body{
  position: relative;
  left:15%;
  right:20%;
  background: lightgrey;
}
.grid-container{
  width:50em;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4,minmax(5em,auto));
  grid-gap: 5px;
  border:1px solid black;
  list-style: none;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.8);
}
.grid-container li{
  text-align: center;
}
.items1{
  grid-column: 1/3; grid-row: 1/2;
}
.items2{
  grid-column: 1/2; grid-row: 2/3;
}
.items3{
  grid-column: 2/3; grid-row: 2/3;
}
.items4{
  grid-column: 1/3; grid-row: 3/4;

}
.items5{
  grid-column: 1/2; grid-row: 4/5;
}
.items6{
  grid-column: 2/3; grid-row: 4/5;
}
.result{
  font-size: 30px;
  color: black;
}
.down,.up{
  position: absolute;
  width: 20px;
  height:20px;
  border-radius: 100%;
  background: lightblue;
  color:black;
}
.down:hover,.up:hover{
  background: red;
  color:white;
}
